Meta.DisplayName=KSP-Luna
Meta.Description=Luna Multiplayer Mod for KSP
Meta.Arch=x86_64
Meta.Author=mfloyd244 - Made with AMP Config Generator
Meta.URL=https://lunamultiplayer.com/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$MainGamePort}
Meta.AppConfigId=a2201920-a1ad-41c3-aa84-a80b9af9bf80

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=KSP-Luna
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=Listening on port
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$

Meta.OS=2
Meta.ConfigManifest=ksp-lunaconfig.json
Meta.MetaConfigManifest=ksp-lunametaconfig.json
Meta.ConfigRoot=ksp-luna.kvp
Meta.DisplayImageSource=url:

App.RootDir=./ksp-luna/
App.BaseDirectory=./ksp-luna/serverfiles/LMPServer/
App.WorkingDir=serverfiles/LMPServer
App.ExecutableWin=serverfiles\LMPServer\Server.exe
App.ExecutableLinux=serverfiles/LMPServer/Server
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ksp-lunaports.json]
App.UpdateSources=@IncludeJson[ksp-lunaupdates.json]
App.EnvironmentVariables={}
